# Fake-People-Information

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/people/: MainActivity.kt  MainApplication.kt  ScrollingActivity.kt
app/src/main/java/xyz/people/data/: RandomUserService.kt
app/src/main/java/xyz/people/data/entity/: User.kt
app/src/main/java/xyz/people/di/: AppModule.kt
app/src/main/java/xyz/people/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/xyz/people/ui/main/entity/: UserView.kt
app/src/main/java/xyz/people/util/: Result.kt  ResultState.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_scrolling.xml  main_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/people/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
